<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>System Monitoring Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f5f7fa;
        }
        iframe {
            width: 100%;
            height: 320px;
            border: none;
            border-radius: 6px;
        }
        .card {
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }
        .graph-img {
            width: 100%;
            border-radius: 6px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand">
            <i class="bi bi-speedometer2"></i> System Monitoring
        </span>

        <div class="d-flex gap-2">
            <button class="btn btn-outline-light" onclick="showDashboard()">
                <i class="bi bi-grid"></i> Dashboard
            </button>
            <button class="btn btn-outline-light" onclick="showGraphs()">
                <i class="bi bi-graph-up"></i> Graphs
            </button>
            <button class="btn btn-outline-light">
                <i class="bi bi-arrow-clockwise"></i> Refresh
            </button>
        </div>
    </div>
</nav>

<!-- ================= DASHBOARD SECTION ================= -->
<div id="dashboardSection" class="container-fluid mt-4">

    <div class="row g-4">

        <div class="col-md-6 col-xl-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <i class="bi bi-cpu"></i> CPU Report
                </div>
                <div class="card-body">
                    <iframe src="reports/cpu.html"></iframe>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-xl-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <i class="bi bi-memory"></i> Memory Report
                </div>
                <div class="card-body">
                    <iframe src="reports/memory.html"></iframe>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-xl-4">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <i class="bi bi-hdd"></i> Disk Report
                </div>
                <div class="card-body">
                    <iframe src="reports/disk.html"></iframe>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-xl-6">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <i class="bi bi-diagram-3"></i> Network Report
                </div>
                <div class="card-body">
                    <iframe src="reports/network.html"></iframe>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-xl-6">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <i class="bi bi-pc-display"></i> System Overview
                </div>
                <div class="card-body">
                    <iframe src="reports/system.html"></iframe>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-xl-6">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <i class="bi bi-alerts"></i> Alerts
                </div>
                <div class="card-body">
                    <iframe src="reports/alerts.html"></iframe>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-xl-6">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <i class="bi bi-throttle"></i> GPU Throttle Reasons
                </div>
                <div class="card-body">
                    <iframe src="reports/throttle.html"></iframe>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- ================= GRAPHS SECTION ================= -->
<div id="graphsSection" class="container-fluid mt-4" style="display:none;">

    <div class="row g-4">

        <div class="col-xl-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <i class="bi bi-thermometer-half"></i> CPU Temperature
                </div>
                <div class="card-body">
                    <img src="temp_graph.png" class="graph-img" alt="CPU Temperature Graph">
                </div>
            </div>
        </div>

        <div class="col-xl-6">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <i class="bi bi-gpu-card"></i> Per Core Utilization
                </div>
                <div class="card-body">
                    <img src="core_util.png" class="graph-img" alt="Core Utilization">
                </div>
            </div>
        </div>

        <div class="col-xl-6">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <i class="bi bi-gpu-card"></i> GPU Utilization
                </div>
                <div class="card-body">
                    <img src="gpu_util_graph.png" class="graph-img" alt="GPU Utilization Graph">
                </div>
            </div>
        </div>

         <div class="col-xl-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <i class="bi bi-thermometer-half"></i> GPU Temperature
                </div>
                <div class="card-body">
                    <img src="gpu_temp.png" class="graph-img" alt="GPU Temperature Graph">
                </div>
            </div>
        </div>

    </div>
</div>

<!-- JS -->
<script>
function showDashboard() {
    document.getElementById("dashboardSection").style.display = "block";
    document.getElementById("graphsSection").style.display = "none";
}

function showGraphs() {
    document.getElementById("dashboardSection").style.display = "none";
    document.getElementById("graphsSection").style.display = "block";
}
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
