<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>System Security Report</title>
<style>
body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
h1 { color: #333; }
.alert { background: #ffdddd; border-left: 6px solid #f44336; padding: 10px; margin-bottom: 10px; }
.safe { background: #ddffdd; border-left: 6px solid #4CAF50; padding: 10px; }
footer { margin-top: 20px; font-size: 0.9em; color: #666; }
</style>
</head>
<body>
<h1>System Hardware Vulnerability Report</h1>
<p>Generated: Wed Dec 17 16:22:04 EET 2025</p>
<div class="safe"><strong>Device is Ok</strong></div>
<footer>
<p>Thresholds — CPU: 80%, Disk: 90%, Temp: 75°C</p>
</footer>
</body>
</html>
