<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Throttle Status</title>
<style>
  body { font-family: Arial, sans-serif; background: #f9f9f9; padding: 20px; }
  .throttle { margin-bottom: 10px; padding: 10px; background: #fff; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
  .label { font-weight: bold; }
</style>
</head>
<body>

<div class="throttle"><span class="label">Throttle reason - Power:</span> No</div>
<div class="throttle"><span class="label">Throttle reason - Thermal:</span> No</div>
<div class="throttle"><span class="label">Throttle reason - Current:</span> No</div>

</body>
</html>
